<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="350dp"
    android:layout_height="110dp"
    android:padding="5dp">
    <ImageView
        android:id="@+id/IamgeView_List"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/TextView_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>